<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="div-esquerda">
                    <div class="logo">
                        <img src="src/img/Group 6.png" alt="">
                    </div>

                    <div class="links">
                        <a href="index">Página inicial</a>
                        <a href="2-sobrenos">Sobre nós</a>
                        <a href="3-dacausa">Por tras da causa</a>
                    </div>
            </div>
            
            <div class="div-direita">
                <div class="links">
                    <a href="index">Fale Conosco</a>
                    <a href="2-sobrenos">Privacidade</a>
                    <a class="5-apoie" href="3-causa">Apoie</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        

        <div class="container2"> 
           
            <div class="coluna-esquerda">
                <h1> URBITÁVEL</h1>
                <div class="quad">

        <p>O projeto Urbitável é uma iniciativa coletiva de estudantes da <br> FIAP,  Que busca apresentar uma solução sustentável,  relativa a <br> um dos problemas ambientais mais ocorridos pelo mundo todo:</p>

                <p>O inadequado descarte dos lixos e substratos prejudiciais  ao ambiente em meios urbanos. </p>
                
                <p>Se trata, portanto, de uma ideia  interventiva que tem como objetivo recompensar a população urbana por descartar corretamente os seus lixos, através do programa consciente de descarte.</p>
            </div>
        </div>
            <div class="coluna-direita">
             
                <img id="lixeiras" src="src/img/lichu 1 (1).png" alt="lixeiras">
            </div>
        </div>
    </main>


    <div class="branco">
        <h2>Lutamos pela saúde do planeta que habitamos</h2>
    <h6>Podemos mudar o mundo</h6>
    <p id="se">Se você quer defender o planeta e se somar às pessoas que atuam para <br> proteger o meio ambiente, aqui é o seu lugar! <br><br>
        Nós acreditamos que um mundo mais verde, pacífico e justo para todas as formas de vida é possível, e não poupamos esforços para alcançá-lo. <br><br>
        Temos décadas de ativismo que muito nos ensinou e que nos mostra que ainda temos muito o que fazer.</p>
    <p id="saiba">saiba quem somos</p>
    </div>
    
    <div class="cinza"></div>

    <div class="reciclagem">
        <h5>Cadastre-se abaixo!</h5>
      <p id="receba">Receba alertas de ações e novos conteúdos no seu email.</p>
      <label for="quadro"></label>
      <input type="text">
      <p id="inscrever-se">Inscrever-se</p>
    </div>
    
    <div class="verde"><p id="tm">TM Urbitável Brasil 2023 | Organização sem fins lucrativos </p></div>




</body>
</html>